POST http://127.0.0.1:8082/actuator/refresh
Accept: application/vnd.spring-boot.actuator.v3+json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-16T112950.200.json

###

GET http://127.0.0.1:8082
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-16T112909.200.txt

###

GET http://127.0.0.1:12121/find-all-big-book
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-16T112023.200.json

###

GET http://127.0.0.1:12121/find-all-big-book
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-16T112013.200.json

###

