spring.cloud.openfeign.client.config.articles.url=http://localhost:8080
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.logger-level=FULL
server.port=12121
